<!--
* INSPINIA - Responsive Admin Theme
* Version 2.4
*
-->

<!DOCTYPE html>
<html ng-app="inspinia">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Font awesome -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Bootstrap and Fonts -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Inspinia CSS files -->
    <link href="css/animate.css" rel="stylesheet">
    <link id="loadBefore" href="css/style.css" rel="stylesheet">


</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body ng-controller="MainCtrl as main"  class="md-skin fixed-sidebar fixed-nav" landing-scrollspy id="page-top">

<!-- Main view  -->
<div ui-view></div>

<!-- jQuery and Bootstrap -->
<script src="js/jquery/jquery-2.1.1.min.js"></script>
<script src="js/plugins/jquery-ui/jquery-ui.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/services.js"></script>

<!-- MetsiMenu -->
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

<!-- SlimScroll -->
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Peace JS -->
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>

<!-- Main Angular scripts-->
<script src="js/angular/angular.latest.js"></script>
<script src="js/angular/angular-jwt.js"></script>
<script src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="js/ui-router/angular-ui-router.min.js"></script>
<script src="js/angular/angular-sanitize.js"></script>

<script src="js/bootstrap/ui-bootstrap-tpls-2.0.0.min.js"></script>


<!-- Anglar App Script -->
<script src="js/app.js"></script>
<script src="js/config.js"></script>
<script src="js/directives.js"></script>

<!-- InitiateModule -->
<script src="js/Module.js"></script>

<script src="js/datafactory/userFactory.js"></script>
<script src="js/datafactory/companyFactory.js"></script>
<script src="js/datafactory/commonFactory.js"></script>
<script src="js/datafactory/servicesFactory.js"></script>
<script src="js/datafactory/unitsFactory.js"></script>
<script src="js/datafactory/employeeFactory.js"></script>


<!-- Listof Controllers -->
<script src="js/Controllers/companyController.js"></script>
<script src="js/Controllers/employeeController.js"></script>
<script src="js/Controllers/authenticationController.js"></script> 
<script src="js/Controllers/userController.js"></script>
<script src="js/Controllers/hubController.js"></script>
<script src="js/Controllers/serviceController.js"></script>
<script src="js/Controllers/servicePricesController.js"></script>
<script src="js/Controllers/unitsController.js"></script>


<!-- Data factory -->
<!-- <script src="js/dataFactory/company.js"></script>
<script src="js/dataFactory/employee.js"></script> 
<script src="js/dataFactory/service.js"></script> -->


</body>
</html>