{
  "name": "UDSHUB_RESTful",
  "version": "0.1.0",
  "description": "UDSHUB_RESTful",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramnivas Murugesan,FHAPL Technologies pvt ltd.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.8.3",
    "crypto": "0.0.3",
    "express": "^4.9.4",
    "jwt-simple": "^0.2.0",
    "moment": "^2.12.0",
    "morgan": "^1.3.1",
    "multer": "^1.1.0",
    "owasp-password-strength-test": "^1.3.0",
    "validator": "^5.4.0"
  }
}
