<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">UDS User</strong>
                             </span> <span class="text-muted text-xs block">Admin <b class="caret"></b></span> </span> </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
                <div class="logo-element">
                    IN+
                </div>
            </li>
            <li>
                <a href="#index/dashboard"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a>
            </li>
            
            <li class="active">
                <a href="#index/hubs"><i class="fa fa-th-large"></i> <span class="nav-label">Masters</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse in">
					<li><a href="#index/users"><span class="nav-label">Manage Users</span> </a></li>
                    <li><a href="#index/companies"><span class="nav-label">Manage Companies</span> </a></li>
                    <li><a href="#index/hubs/0"><span class="nav-label">Manage Hubs</span> </a></li>                   
                    <li><a href="#index/services"><span class="nav-label">Create Services</span> </a></li>
                    <li><a href="#index/units"><span class="nav-label">Manage Services Units</span> </a></li>
                    <li><a href="#index/service_prices"><span class="nav-label">Manage Services Prices</span> </a></li>
                    <li><a href="#index/services"><span class="nav-label">Our Services</span> </a></li>
                    <li><a href="#index/employee"><span class="nav-label">Manage Meterials</span> </a></li>
                    <li><a href="#index/employee"><span class="nav-label">Manage Timeslots</span> </a></li>
                    <li><a href="#index/employee"><span class="nav-label">Manage Employees</span> </a></li> 
                </ul>
            </li>
             
        </ul>

    </div>
</nav>