<div class="middle-box text-center loginscreen  animated fadeInDown">

    <div>
        
        <form class="m-t" role="form" ng-submit="Login()" ng-controller="authenticationController">
		
            <div class="form-group">
            
                <input type="text" class="form-control" placeholder="Username" required="" 
                ng-model="Username">

            </div>

            <div class="form-group">

                <input type="password" class="form-control" placeholder="Password" required="" 
                ng-model="Password">

            </div>
			
            <button type="submit" class="btn btn-primary block full-width m-b" >Login</button>

            <a ui-sref="forgot_password" class="white"><small>Forgot password?</small></a> 
			
        </form>

        <p class="m-t white"> <small>UDS &copy; 2014</small> </p>
		
    </div>

</div>