<div  ng-init="model={}; form={};model.frm={}">


    <!-- Model Openers -->

     <button type="button" style="display:none" id="ErrorOpener" data-dismiss="modal" data-toggle="modal" data-target="#ModalError">
            mdl
     </button>

     <button type="button" style="display:none" id="LoadingOpener" data-toggle="modal" data-target="#ModalLoading">
            Loading
     </button>

     <!-- End Model Openrs -->

    <div class="row white-bg padding10top padding10bottom ">


        <div class="col-lg-12 col-md-12 col-sm-12">

          <form role="form" name="searchService">
 
                    <input type="text" class="form-control" ng-model="searchServices.Name" placeholder="Search Services">


          </form>
        
        </div>
 

    </div>


    <div class="wrapper wrapper-content animated fadeInRight">

        <div class="row"> <!-- Loop Hubs -->

            <div class="col-lg-12" ng-repeat="service in services | filter:{service_name:searchServices.Name}">

                <div class="ibox">
 
                    <div class="ibox-title">

                        <div class="media">

                            <a href="#" class="media-left pull-left"><img src="AppImage/udslogo.png" class="media-object img-circle img-thumbnail "  style="height:37px" ></a>

                            <div class="media-body "><h2 >{{service.service_name}}</h2>

                            </div>

                            <input type="text" class="form-control" ng-model="searchSubSerices.Name" placeholder="Search SUb Services">

                        </div>
 
                    </div>

                    <div class="ibox-content">
                    
                        <div class="list-group">
 
                            <a href=""  class="list-group-item" ng-repeat="serviceItems in service.subServices | filter:{ names:searchSubSerices.Name }" 
                            ><span ng-bind-html="BindingHtml(serviceItems.names)"></span> <span ng-click="crud.setPrice(serviceItems)" class="badge" >Set price</span><span class="badge greenbadge" ng-click="crud.new(serviceItems)" ><span ng-if="serviceItems.unit">{{serviceItems.unit.unit_name}}</span><span ng-if="!serviceItems.unit"><i>Set Unit</i></span></a>
 
                        </div>

                    </div>

                    <div class="ibox-footer">
  
 

                    </div>


                </div>

            </div>


        </div>
 

        <!-- Modal for Create  -->

        <script type="text/ng-template" id="form.html">
 
                <div class="modal-content">

                    <div class="modal-header">
                        

                         <h3 class="modal-title"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;{{title}}</h3>

                    </div>

                    <div class="modal-body">

                            <form role="form" name="form.createServiceForm" >

                                        <div class="alert alert-danger" style="display:{{ErrorDisplay}}">
 
                                             <strong class="animated glyphicon glyphicon-ban-circle"></strong> {{Error}} 

                                                 
                                        </div>

                                        <div class="animated alert alert-info" style="display:{{LoadingDisplay}}">
 
                                                {{LoadingMsg}}

                                                 
                                        </div>

                                        <div style="display:{{formStatus}}">
 
                                            <h4 ng-bind-html="parentServiceText" ng-show="parentService" ></h4>

                                            <div class="row">
                                                
                                                <div class="col-lg-12">
                                                    
                                                    <div class="form-group">
                                                        
                                                        <label>Unit</label>    

                                                        <select ng-model="model.frmUnits" class="form-control">
                                                            
                                                            <option value="0">-- Choose --</option>

                                                            <option ng-repeat="unit in Units" value="{{unit.id}}">{{unit.unit_name}}</option>

                                                        </select>

                                                    </div>
                                                </div>

                                            </div>

                                            <div class="row">
                                                
                                                <div class="col-lg-12">
                                                    
                                                    <div class="form-group">
                                                        
                                                        <label>Quantity Increment</label>    

                                                        <select ng-model="model.frmQuantityIncrement" class="form-control">
                                                            
                                                            <option value="-1">-- Choose --</option>

                                                            <option value="1">Yes</option>

                                                            <option value="0">No</option>

                                                        </select>

                                                    </div>
                                                </div>

                                            </div>
                                             
                                        </div>

                            </form>

                            <div class="btn-group btn-group-justified">

                                <div class="btn-group">
                                    <button type="button" ng-click="save()" class="btn btn-primary" >Save</button>
                                </div>

                                <div class="btn-group">
                                    <button type="button"  class="btn btn-secondary " ng-click="close()">Close</button>
                                </div>

                            </div>

                    </div>
 

                </div>
             
        </script>

        <!-- End Modal -->

        <!-- Modal for Create  -->

        <script type="text/ng-template" id="price_form.html">
 
                <div class="modal-content">

                    <div class="modal-header">
                        

                         <h3 class="modal-title"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;{{title}}</h3>

                    </div>

                    <div class="modal-body">

                            <form role="form" name="form.createServiceForm" >

                                        <div class="alert alert-danger" style="display:{{ErrorDisplay}}">
 
                                             <strong class="animated glyphicon glyphicon-ban-circle"></strong> {{Error}} 

                                                 
                                        </div>

                                        <div class="animated alert alert-info" style="display:{{LoadingDisplay}}">
 
                                                {{LoadingMsg}}

                                                 
                                        </div>

                                        

                                        <div style="display:{{formStatus}}">
 
                                             
                                                        
                                                        <label><h4 ng-bind-html="parentServiceText" ng-show="parentService" ></h4></label>

                                                   <table class="table table-striped ">
                                                        <thead class="thead-inverse">
                                                            <tr>
                                                                <th class="col-md-2">{{unit_name}}</th>
                                                                <th class="col-md-5">Customer Price</th>
                                                                <th class="col-md-5">Third Party Price</th>
                                                                <th class="col-md-5">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="form-group" ng-repeat="price in priceList track by $index">
                                                                <td>
 
                                                                            <input type="number" class="form-control" ng-model="priceList[$index].qty"     >
                                                                       
                                                                </td>

                                                                <td>
 

                                                                    <div class="input-group">

                                                                         <span class="input-group-addon"  ><i class="fa fa-inr" aria-hidden="true"></i></span>


                                                                         <input type="number" ng-model="priceList[$index].customer_price" class="form-control"   >

                                                                    </div>

                                                                   

                                                                </td>

                                                                <td>
 

                                                                    <div class="input-group">

                                                                        <span class="input-group-addon"  ><i class="fa fa-inr" aria-hidden="true"></i></span>


                                                                         <input type="number" ng-model="priceList[$index].third_party_price" class="form-control"   >

                                                                    </div>

                                                                     

                                                                </td>
                                                                <td>

                                                                  

                                                                    <div class="input-group">

                                                                        <span class="input-group-btn">
                                                                            
                                                                            <Button type="button" ng-hide="priceList[$index].canDelete" class="btn btn-default"  ng-click="savePrice(priceList[$index])"><i class="fa fa-floppy-o" aria-hidden="true"></i></Button>

                                                                            <Button ng-hide="priceList[$index].canDelete" ng-disabled="(priceList.length == $index+1)?true:false " type="button"  class="btn btn-default"  ng-click="deletePriceConfirm($index)"><span class="fa fa-times" aria-hidden="true"></span></Button>

                                                                             <Button type="button" ng-show="priceList[$index].canDelete" class="btn btn-default"  ng-click="deletePrice($index)"><i class="fa fa-check" aria-hidden="true"></i></Button>

                                                                            <Button ng-show="priceList[$index].canDelete" ng-disabled="(priceList.length == $index+1)?true:false " type="button"  class="btn btn-default"  ng-click="priceList[$index].canDelete = false"><span class="fa fa-times" aria-hidden="true"></span></Button>

                                                                        </span>

                                                                     

                                                                    </div>

                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>

 

                                            
                                             
                                        </div>

                            </form>

                            <div class="btn-group btn-group-justified">

                                <div class="btn-group">
                                    <button type="button" ng-click="addMoreUnit()" class="btn btn-primary" >Add More</button>
                                </div>

                                <div class="btn-group">
                                    <button type="button"  class="btn btn-secondary " ng-click="close()">Close</button>
                                </div>

                            </div>

                    </div>
 

                </div>
             
        </script>

        <!-- End Modal -->

        <!-- Confirm Boxes -->

        <script type="text/ng-template" id="alert.html">
            
            <div class="modal-header">
                <h3 class="modal-title">Confirm</h3>
            </div>

            <div class="modal-body">
                    {{msg}} 
            </div>

            <div class="modal-footer">
                <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
                <button class="btn btn-warning" type="button" ng-click="close()">Cancel</button>
            </div>

        </script>

        <!-- End COnfirm Boxes -->


    </div>

</div> 