<div  ng-init="model={}; form={};model.frm={}">


    <!-- Model Openers -->

     <button type="button" style="display:none" id="ErrorOpener" data-dismiss="modal" data-toggle="modal" data-target="#ModalError">
            mdl
     </button>

     <button type="button" style="display:none" id="LoadingOpener" data-toggle="modal" data-target="#ModalLoading">
            Loading
     </button>

     <!-- End Model Openrs -->

    <div class="row white-bg padding10top padding10bottom ">


        <div class="col-lg-6 col-md-6 col-sm-6">

          <form role="form" name="searchService">
 
                    <input type="text" class="form-control" ng-model="searchService.Name.service_name" placeholder="Search Hub">


          </form>
        
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6">

            <button type="button"  class="btn btn-primary  btn-block " ng-click="crud.new(0)"  > <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Create New Service</button>

        </div>

    </div>


    <div class="wrapper wrapper-content animated fadeInRight">

        <div class="row"> <!-- Loop Hubs -->

            <div class="col-lg-12" ng-repeat="service in services | filter:{service_name:searchServices.Name}">

                <div class="ibox">

                    <button class="close m-sm" type="button" ng-click="crud.delete(service.id,$event)"><i class="fa fa-times"></i></button>

                    <div class="ibox-title">

                        <div class="media">

                            <a href="#" class="media-left pull-left"><img src="AppImage/udslogo.png" class="media-object img-circle img-thumbnail "  style="height:37px" ></a>

                            <div class="media-body "><h2 >{{service.service_name}}</h2>

                            <a href="" ng-click="crud.new(service.id)"><span class="fa fa-plus" aria-hidden="true"></span> Add Sub Service</a> &nbsp;&nbsp;&nbsp; <a href="" ng-click="open(service.id)"><span class="fa fa-pencil" aria-hidden="true"></span> Edit Service</a>    

                            </div>


                        </div>


 
                    </div>

                    <div class="ibox-content">
                    
                        <ul class="listServices grayLineTree">
                            <li  ng-repeat="subService in getSubServices(service.id)" ng-include="'service_sublevel.html'"></li>
                        </ul>

                    </div>

                    <div class="ibox-footer">
  
 


                    </div>


                </div>

            </div>


        </div>

        
        <script type="text/ng-template" id="service_sublevel.html">
     
            <div class="row">

                <div class="col-lg-12">
 
                    
                    <div class="input-group"  >
                        
                         <input type="text"  value="{{subService.service_name}}" ng-click="open(subService.id)" class="form-control">
                
                         <span class="input-group-addon">{{subService.status_text}}</span>

                        <span class="input-group-btn">



                            <Button type="button" class="btn btn-default" ng-click="crud.new(subService.id)"><span class="fa fa-plus" aria-hidden="true"></span></Button>

                            <Button type="button" class="btn btn-default" ng-click="open(subService.id)"><span class="fa fa-pencil" aria-hidden="true"></span></Button>

                            <Button type="button"  class="btn btn-default"  ng-click="crud.delete(subService.id,$event)"><span class="fa fa-times" aria-hidden="true"></span></Button>
                        </span>
                        
         
                    </div>

                </div>
            
            </div>

            <ul  ng-if="getSubServices(subService.id).length > 0">
                <li  ng-repeat="subService in getSubServices(subService.id)" ng-include="'service_sublevel.html'" >    

                </li>
            </ul>
                
        </script>
                      

        <!-- Modal for Create  -->

        <script type="text/ng-template" id="form.html">
 
                <div class="modal-content">

                    <div class="modal-header">
                        

                         <h3 class="modal-title"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;{{title}}</h3>

                    </div>
                    <div class="modal-body">

                            <form role="form" name="form.createServiceForm" >

                                        <div class="alert alert-danger" style="display:{{ErrorDisplay}}">
 
                                             <strong class="animated glyphicon glyphicon-ban-circle"></strong> {{Error}} 

                                                 
                                        </div>

                                        <div class="animated alert alert-info" style="display:{{LoadingDisplay}}">
 
                                                {{LoadingMsg}}

                                                 
                                        </div>

                                        <div style="display:{{formStatus}}">
 
                                            <h4 ng-bind-html="parentServiceText" ng-show="parentService" />

  
                                            <div class="row">

                                                <div class="col-lg-12"><div class="form-group"><label>Service name</label><input type="text" class="form-control" ng-model="model.frmServiceName" required></div></div>

                                                 
                                            </div> 

                                            <div class="row">

                                                <div class="col-lg-12"><div class="form-group"><label>Icon</label><input type="file" class="form-control" ng-model="model.frmServiceIcon" required></div></div>

                                                 
                                            </div> 

                                            <div class="row">

                                                <div class="col-lg-12">
                                                    <div class="form-group"><label>Status</label>
                                                        <select class="form-control" ng-model="model.frmServiceStatus" required>
                                                        <option value="">Select Status</option>
                                                        <option   value="1">Active</option>
                                                        <option   value="0">Disabled</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>

 
                                        </div>

                                    </form>

                                    <div class="btn-group btn-group-justified">

                                        <div class="btn-group">
                                            <button type="button" ng-click="save()" class="btn btn-primary" >Save</button>
                                        </div>

                                        <div class="btn-group">
                                            <button type="button"  class="btn btn-secondary " ng-click="close()">Close</button>
                                        </div>

                                    </div>

                    </div>
 

                </div>
             
        </script>

        <!-- End Modal -->

        <!-- Confirm Boxes -->

        <script type="text/ng-template" id="alert.html">
            
            <div class="modal-header">
                <h3 class="modal-title">Confirm</h3>
            </div>

            <div class="modal-body">
                    {{msg}} 
            </div>

            <div class="modal-footer">
                <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
                <button class="btn btn-warning" type="button" ng-click="close()">Cancel</button>
            </div>

        </script>

        <!-- End COnfirm Boxes -->


    </div>

</div>