<div  ng-init="model={}; form={}">



    <!-- Model Openers -->

     <button type="button" style="display:none" id="ErrorOpener" data-dismiss="modal" data-toggle="modal" data-target="#ModalError">
            mdl
     </button>

     <button type="button" style="display:none" id="LoadingOpener" data-toggle="modal" data-target="#ModalLoading">
            Loading
     </button>

     <!-- End Model Openrs -->

    <div class="row white-bg padding10top padding10bottom ">


        <div class="col-lg-3 col-sm-3">

            <form role="form" name="searchUsers">

                <input type="text" class="form-control" ng-model="searchUsers.Name" placeholder="Search Users">

            </form>

        </div>

        <div class="col-lg-3 col-sm-3">
                                
            <select class="form-control" ng-change="filterUsers()" ng-model="filteredByCompany">
                    
                    <option value="0">Select Company</option> 

                    <option ng-repeat="company in companies" value="{{company.id}}">{{company.company_hub_name}}</option>

            </select>

        </div>

        <div class="col-lg-3 col-sm-3">
            
            <select class="form-control" ng-change="filterUsers()" ng-model="filteredByRole">
                   
                    <option value="0">Select Role</option> 

                    <option ng-repeat="role in roles" value="{{role.id}}">{{role.role_name}}</option>

            </select>

        </div>


        <div class="col-lg-3 col-sm-3">

            <button type="button"  class="btn btn-primary  btn-block "  ng-click="crud.new()" data-target="#ModalUser"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Create New User</button>

        </div>

    </div>


    <div class="wrapper wrapper-content animated fadeInRight">

        <div class="row"> <!-- Loop Hubs -->


                <div class="ibox float-e-margins">
 
                    <div class="ibox-content">

                        <div class="table-responsive">

                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    
                                    <th>ID</th>
                                    <th>Username </th>
                                    <th>Email </th>
                                    <th>Role </th>
                                    <th>Status </th>
                                    <th>Created on </th>
                                    <th>Action </th>

                                </tr>
                                </thead>
 
                                <tbody>
                                <tr class="vert-align" ng-repeat="User in userGrid | filter:searchUsers.Name"  >
 
                                    <td >{{User.id}}</td>
                                    <td>{{User.username}}</td>
                                    <td>{{User.email}}</td>
                                    <td>{{User.user_role_name}}</td>
                                    <td>{{User.status_text}}</td>
                                    <td>{{User.created_at}}</td>
                                    <th>
                                            
                                            <div class="input-group-btn">

                                                <Button type="button" class="btn btn-default btn-sm" ng-click="crud.changeStatus(User.id)"><span class="fa fa-eye" aria-hidden="true"></span></Button>

                                                <Button type="button" class="btn btn-default btn-sm" ng-click="crud.edit(User.id)"><span class="fa fa-pencil" aria-hidden="true"></span></Button>

                                                <Button type="button"  class="btn btn-default btn-sm"  ng-click="crud.delete(User.id)"><span class="fa fa-times" aria-hidden="true"></span></Button>

                                            </div>

                                    </th>

                                </tr> 
                                </tbody>
                            </table>

                        </div>

                    </div>
                </div>
          

        </div>
 
    </div>

        
                     
        <!-- Modal for Create  -->

        <script type="text/ng-template" id="form.html">
 
                <div class="modal-content">

                    <div class="modal-header">
                        

                         <h3 class="modal-title"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;{{title}}</h3>

                    </div>
                    <div class="modal-body">

                        <form role="form" name="form.createUserForm" >

                            <div class="alert alert-danger" 
                            style="display:{{errorDisplay}}">

                                 <strong class="animated glyphicon glyphicon-ban-circle"></strong> {{Error}} 

                                     
                            </div>

                            <div class="animated alert alert-info" style="display:{{loadingDisplay}}">

                                    {{loadingMsg}}

                                     
                            </div>

                            <div style="display:{{formStatus}}">

                                <div class="row">

                                    <div class="col-lg-6"><div class="form-group"><label>Username</label> <input type="text" class="form-control" ng-model="model.frmUserName" required></div></div>

                                    <div class="col-lg-6"><div class="form-group"><label>Email</label><input type="text" class="form-control" ng-model="model.frmUserEmail" required></div></div>

                                </div>

                                <div class="row">

                                    <div class="col-lg-6"><div class="form-group"><label>Password</label> <input type="password" ng-disabled="passwordDisabled" class="form-control" ng-model="model.frmUserPassword" required></div></div>

                                    <div class="col-lg-6"><div class="form-group"><label>Confirm password</label><input ng-disabled="passwordDisabled" type="password" class="form-control" ng-model="model.frmUserConfirmPassword" required></div></div>

                                </div>

                                <div class="row">

                                    <div class="col-lg-6"><div class="form-group"><label>User Role</label><select class="form-control" ng-model="model.frmUserRole" ng-change="rolesChange()" required>
                                    <option value="">Select Role</option>
                                    <option ng-repeat="role in roles" value="{{role.id}}">{{role.role_name}}</option>
                                    </select></div></div>

                                    <div class="col-lg-6"><div class="form-group"><label>Company</label><select class="form-control" ng-disabled="Disabled.CompanyDisabled" ng-change="filterHubs()" ng-model="model.frmUserCompany" required>
                                    <option value="0">Select Company</option> 
                                    <option ng-repeat="company in companies" value="{{company.id}}">{{company.company_hub_name}}</option>
                                    </select></div></div>

                                </div> 
                                <div class="row">

                                    <div class="col-lg-6"><div class="form-group"><label>Hub</label><select class="form-control" ng-disabled="Disabled.HubDisabled" ng-model="model.frmUserHub" required>
                                     
                                    <option value="0">Select Hub</option> 
                                     <option ng-repeat="hub in hubs" value="{{hub.id}}">{{hub.company_hub_name}}</option>
                                    </select></div></div>

                                    <div class="col-lg-6"><div class="form-group"><label>Status</label><select class="form-control" ng-model="model.frmUserStatus" required>
                                    <option value="">Select Status</option>
                                    <option value="0">Disabled</option>
                                    <option value="1">Active</option>
                                    </select></div></div>

                                </div> 

                            </div>

                        </form>

                        <div class="btn-group btn-group-justified">

                            <div class="btn-group">
                                <button type="submit" ng-click="save()" class="btn btn-primary" >Save</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" id="closeUserModel" ng-click="cancel()" class="btn btn-secondary " data-dismiss="modal">Close</button>
                            </div>

                        </div>

                    </div>
 

                </div>
             
        </script>

        <!-- End Modal -->

        <!-- Confirm Boxes -->

        <script type="text/ng-template" id="alert.html">
            
            <div class="modal-header">
                <h3 class="modal-title">{{title}}</h3>
            </div>

            <div class="modal-body">
                    {{msg}} 
            </div>

            <div class="modal-footer">
                <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
                <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
            </div>

        </script>

        <!-- End COnfirm Boxes -->

    </div>

</div>